server {
    listen 80;
    server_name localhost;
    #root directory for files to serve
    root /usr/share/nginx/html;
    #try file sin root directory
    location / {
        try_files $uri $uri/ /index.html =404;
        index index.html;
    }
    location /api/oauth {
        include /etc/nginx/includes/proxy.conf;
        rewrite /api/(.*) /$1 break;
        proxy_pass http://auth-dev:9000;
    }
    location /login {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://auth-dev:9000;
    }
    location /api {
        include /etc/nginx/includes/proxy.conf;
        rewrite /api/(.*) /$1 break;
        proxy_pass http://admin-api-dev:8081;
    }
    #write logs to stdout
    access_log /dev/stdout;
    error_log /dev/stdout error;
}